<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1556" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:categoria" ZOrder="8" X="1104" Y="33" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:fornecedor" ZOrder="7" X="1602" Y="229" Height="284" Width="208" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:funcionario" ZOrder="6" X="1087" Y="194" Height="284" Width="211" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:produto" ZOrder="5" X="1364" Y="18" Height="191" Width="192" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:entrada" ZOrder="4" X="1363" Y="243" Height="246" Width="189" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:saida" ZOrder="3" X="1615" Y="26" Height="151" Width="174" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:estoque" ZOrder="2" X="1880" Y="18" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_produto_categoria" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1303</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>1364</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_produto_entrada" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1365</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_produto_saida" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1556</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>1615</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_produto_estoque" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1556</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>1880</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>